<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tdu-Ua-dzF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ima-GZ-EKJ">
            <objects>
                <navigationController id="tdu-Ua-dzF" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y1I-h9-Bzq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="6az-QZ-3mt" kind="relationship" relationship="rootViewController" id="Tav-AB-EY2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsU-lL-BbQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="159"/>
        </scene>
        <!--Todo List-->
        <scene sceneID="kUq-PF-W6Q">
            <objects>
                <tableViewController storyboardIdentifier="TodoListTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6az-QZ-3mt" customClass="TodoListTVC" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iyU-E3-tD3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="9Tn-Xc-vay">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fR7-u8-f9h">
                                    <rect key="frame" x="20" y="15" width="374" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search for Todo List" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="02y-xa-fab">
                                            <rect key="frame" x="44" y="0.0" width="322" height="40"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="JKo-xa-803">
                                            <rect key="frame" x="10" y="11" width="22" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="bHx-UW-bqD"/>
                                                <constraint firstAttribute="width" constant="22" id="pU5-Fv-p6f"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.25098425149999998" green="0.25097340350000003" blue="0.25098079439999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="02y-xa-fab" firstAttribute="top" secondItem="fR7-u8-f9h" secondAttribute="top" id="Gms-Cm-aws"/>
                                        <constraint firstItem="JKo-xa-803" firstAttribute="leading" secondItem="fR7-u8-f9h" secondAttribute="leading" constant="10" id="VXc-mW-p96"/>
                                        <constraint firstItem="JKo-xa-803" firstAttribute="centerY" secondItem="fR7-u8-f9h" secondAttribute="centerY" id="XT6-mX-aPD"/>
                                        <constraint firstAttribute="trailing" secondItem="02y-xa-fab" secondAttribute="trailing" constant="8" id="rWO-uH-lXd"/>
                                        <constraint firstItem="02y-xa-fab" firstAttribute="leading" secondItem="JKo-xa-803" secondAttribute="trailing" constant="12" id="vtg-v6-T94"/>
                                        <constraint firstAttribute="bottom" secondItem="02y-xa-fab" secondAttribute="bottom" id="ztD-5D-qQT"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer. cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer. masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="fR7-u8-f9h" secondAttribute="trailing" constant="20" id="28Y-7T-05V"/>
                                <constraint firstItem="fR7-u8-f9h" firstAttribute="leading" secondItem="9Tn-Xc-vay" secondAttribute="leading" constant="20" id="6ig-Go-vw8"/>
                                <constraint firstItem="fR7-u8-f9h" firstAttribute="top" secondItem="9Tn-Xc-vay" secondAttribute="top" constant="15" id="a3X-GQ-H2b"/>
                                <constraint firstAttribute="bottom" secondItem="fR7-u8-f9h" secondAttribute="bottom" constant="15" id="g8n-Gu-2VR"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoTableViewCell" rowHeight="100" id="3gs-fT-FqU" customClass="TodoTableViewCell" customModule="Assignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3gs-fT-FqU" id="Qer-Uy-5kc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DX-DS-g0l">
                                            <rect key="frame" x="28" y="27" width="328" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="rfQ-az-EHr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHw-qi-Wws">
                                            <rect key="frame" x="364" y="22" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="WaH-LE-vdT"/>
                                                <constraint firstAttribute="width" constant="30" id="hq1-pY-rWw"/>
                                            </constraints>
                                            <state key="normal" image="uncheck"/>
                                            <connections>
                                                <action selector="buttonChecker:" destination="3gs-fT-FqU" eventType="touchUpInside" id="3mr-E5-KbY"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pix-MQ-ZCD">
                                            <rect key="frame" x="20" y="22" width="0.0" height="60"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" id="GhE-hj-lT6"/>
                                                <constraint firstAttribute="height" constant="60" id="KUg-mL-cT6"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer. cornerRadius">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipToBonds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zC3-im-EYd">
                                            <rect key="frame" x="0.0" y="99.5" width="401" height="0.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="Vhn-ex-UyB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label dsf ds f ds fds f sd f dsfds f ds f dsf d fdsg d g d fg f g df g dfg fd g" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEr-v5-7jy">
                                            <rect key="frame" x="28" y="60" width="366" height="31.5"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zC3-im-EYd" firstAttribute="top" secondItem="oEr-v5-7jy" secondAttribute="bottom" constant="8" id="4iG-dk-R20"/>
                                        <constraint firstItem="Pix-MQ-ZCD" firstAttribute="leading" secondItem="Qer-Uy-5kc" secondAttribute="leadingMargin" id="C2c-Sh-V8S"/>
                                        <constraint firstAttribute="trailing" secondItem="zC3-im-EYd" secondAttribute="trailing" constant="13" id="Ith-PY-PPi"/>
                                        <constraint firstItem="Pix-MQ-ZCD" firstAttribute="top" secondItem="Qer-Uy-5kc" secondAttribute="topMargin" constant="11" id="L88-ay-Tmp"/>
                                        <constraint firstItem="zC3-im-EYd" firstAttribute="leading" secondItem="Qer-Uy-5kc" secondAttribute="leading" id="NLD-Yf-Ezr"/>
                                        <constraint firstItem="oEr-v5-7jy" firstAttribute="top" secondItem="dHw-qi-Wws" secondAttribute="bottom" constant="8" id="Pyd-gQ-col"/>
                                        <constraint firstItem="oEr-v5-7jy" firstAttribute="trailing" secondItem="Qer-Uy-5kc" secondAttribute="trailingMargin" id="SbF-S1-ock"/>
                                        <constraint firstItem="dHw-qi-Wws" firstAttribute="top" secondItem="Pix-MQ-ZCD" secondAttribute="top" id="VKy-Pn-ExG"/>
                                        <constraint firstItem="oEr-v5-7jy" firstAttribute="leading" secondItem="Pix-MQ-ZCD" secondAttribute="trailing" constant="8" id="Wrt-O4-LmW"/>
                                        <constraint firstItem="0DX-DS-g0l" firstAttribute="leading" secondItem="Pix-MQ-ZCD" secondAttribute="trailing" constant="8" id="c9Z-O3-KQr"/>
                                        <constraint firstItem="dHw-qi-Wws" firstAttribute="leading" secondItem="0DX-DS-g0l" secondAttribute="trailing" constant="8" id="d7w-9N-YXn"/>
                                        <constraint firstItem="0DX-DS-g0l" firstAttribute="top" secondItem="Qer-Uy-5kc" secondAttribute="topMargin" constant="16" id="pwi-lL-uxk"/>
                                        <constraint firstItem="dHw-qi-Wws" firstAttribute="trailing" secondItem="Qer-Uy-5kc" secondAttribute="trailingMargin" id="qG8-lx-efG"/>
                                        <constraint firstAttribute="bottom" secondItem="zC3-im-EYd" secondAttribute="bottom" id="rcE-cm-KWQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <connections>
                                    <outlet property="checkBox" destination="dHw-qi-Wws" id="cwa-LC-T2X"/>
                                    <outlet property="descLbl" destination="oEr-v5-7jy" id="b7a-2h-xk5"/>
                                    <outlet property="titleLbl" destination="0DX-DS-g0l" id="1XV-pj-GMH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6az-QZ-3mt" id="htd-Ld-Fmp"/>
                            <outlet property="delegate" destination="6az-QZ-3mt" id="Ild-fU-Isa"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Todo List" largeTitleDisplayMode="never" id="Yix-eC-QRW">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="gGp-y2-CbM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="AddItem:" destination="6az-QZ-3mt" id="q4D-bs-GLX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchTxtField" destination="02y-xa-fab" id="Tmu-9F-6Pf"/>
                        <outlet property="searchView" destination="fR7-u8-f9h" id="Xfs-ut-sgD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abx-kE-wVr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.724637681159422" y="159.375"/>
        </scene>
        <!--New Todo List-->
        <scene sceneID="dbW-2M-fB4">
            <objects>
                <viewController storyboardIdentifier="CreateTodoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lvD-nf-giI" customClass="CreateTodoViewController" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="agt-39-nHC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVX-d9-ugM">
                                <rect key="frame" x="20" y="76" width="37.5" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="ck9-3U-Ppo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bet-gG-Elt">
                                <rect key="frame" x="20" y="174" width="100.5" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="75k-GN-B6f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iop-bX-1pU">
                                <rect key="frame" x="20" y="114" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="f46-fI-K2N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qaP-eV-FbB">
                                <rect key="frame" x="20" y="212" width="374" height="396"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="396" id="mHB-ey-BVw"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="lvD-nf-giI" id="aJA-mM-4e2"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZd-mr-hmX">
                                <rect key="frame" x="20" y="648" width="179" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="FTH-pk-sgJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="lvD-nf-giI" eventType="touchUpInside" id="LFR-ec-iV0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWn-Fa-XK5">
                                <rect key="frame" x="215" y="648" width="179" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="HQz-Yv-J3h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="DoneAction:" destination="lvD-nf-giI" eventType="touchUpInside" id="Bal-dr-Iif"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iop-bX-1pU" firstAttribute="leading" secondItem="Ebt-zh-whm" secondAttribute="leading" constant="20" id="2pj-dM-rkg"/>
                            <constraint firstItem="MVX-d9-ugM" firstAttribute="top" secondItem="Ebt-zh-whm" secondAttribute="top" constant="32" id="7uC-OS-lgd"/>
                            <constraint firstItem="Ebt-zh-whm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bet-gG-Elt" secondAttribute="trailing" symbolic="YES" id="GDN-9F-HO2"/>
                            <constraint firstItem="WZd-mr-hmX" firstAttribute="top" secondItem="qaP-eV-FbB" secondAttribute="bottom" constant="40" id="N4r-uM-Kbn"/>
                            <constraint firstItem="WZd-mr-hmX" firstAttribute="leading" secondItem="Ebt-zh-whm" secondAttribute="leading" constant="20" id="QIp-BL-SEP"/>
                            <constraint firstItem="qaP-eV-FbB" firstAttribute="top" secondItem="bet-gG-Elt" secondAttribute="bottom" constant="15" id="eY0-Rh-9bE"/>
                            <constraint firstItem="QWn-Fa-XK5" firstAttribute="width" secondItem="WZd-mr-hmX" secondAttribute="width" id="fk0-RC-Dsf"/>
                            <constraint firstItem="bet-gG-Elt" firstAttribute="top" secondItem="iop-bX-1pU" secondAttribute="bottom" constant="26" id="glQ-Vl-r3u"/>
                            <constraint firstItem="Ebt-zh-whm" firstAttribute="trailing" secondItem="qaP-eV-FbB" secondAttribute="trailing" constant="20" id="iVw-Wb-Joi"/>
                            <constraint firstItem="QWn-Fa-XK5" firstAttribute="leading" secondItem="WZd-mr-hmX" secondAttribute="trailing" constant="16" id="jVO-6y-Wi3"/>
                            <constraint firstItem="bet-gG-Elt" firstAttribute="leading" secondItem="Ebt-zh-whm" secondAttribute="leading" constant="20" id="sYK-C1-juu"/>
                            <constraint firstItem="iop-bX-1pU" firstAttribute="top" secondItem="MVX-d9-ugM" secondAttribute="bottom" constant="15" id="tC2-T6-Pam"/>
                            <constraint firstItem="MVX-d9-ugM" firstAttribute="leading" secondItem="Ebt-zh-whm" secondAttribute="leading" constant="20" id="tLk-7P-Cab"/>
                            <constraint firstItem="qaP-eV-FbB" firstAttribute="leading" secondItem="Ebt-zh-whm" secondAttribute="leading" constant="20" id="vEI-4O-CAW"/>
                            <constraint firstItem="Ebt-zh-whm" firstAttribute="trailing" secondItem="iop-bX-1pU" secondAttribute="trailing" constant="20" id="w0F-n9-gWE"/>
                            <constraint firstItem="Ebt-zh-whm" firstAttribute="trailing" secondItem="QWn-Fa-XK5" secondAttribute="trailing" constant="20" id="wHg-Sr-dyU"/>
                            <constraint firstItem="QWn-Fa-XK5" firstAttribute="top" secondItem="WZd-mr-hmX" secondAttribute="top" id="yeK-xQ-BVC"/>
                            <constraint firstItem="Ebt-zh-whm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MVX-d9-ugM" secondAttribute="trailing" symbolic="YES" id="yux-WU-oeF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ebt-zh-whm"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Todo List" id="n9S-b6-Tex"/>
                    <connections>
                        <outlet property="cancelBtn" destination="WZd-mr-hmX" id="tio-Ey-IGT"/>
                        <outlet property="descriptionTextView" destination="qaP-eV-FbB" id="nKW-27-Myk"/>
                        <outlet property="doneBtn" destination="QWn-Fa-XK5" id="5tT-Rx-qVN"/>
                        <outlet property="titleTextField" destination="iop-bX-1pU" id="71t-kb-GWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKl-PH-2Ih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692.75362318840587" y="158.70535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="512" height="512"/>
        <image name="uncheck" width="512" height="512"/>
    </resources>
</document>
